# crop-it-now-server

./: README.md  pom.xml
src/main/java/com/berengerdallecort/cropitnowserver/: CropController.java  CropData.java  CropitnowserverApplication.java
src/test/java/com/berengerdallecort/cropitnowserver/: CropitnowserverApplicationTests.java
